<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NutriSaúde.exe" version="1.0.0.1" publicKeyToken="8da658175dcf0a0f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NutriSaúde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NutriSaúde.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NutriSaúde.exe" size="26588664">
      <assemblyIdentity name="NutriSaúde" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6yvqvXWubW9NupQ8Z9Hyf0mpmogDGGF/3X8lukdXo0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.ico" size="107729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V3QchauctNqVW4DZvc/Sw63rbZak4TQS4TdGp5Rijww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NutriSaúde.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LECOM-01905\Jean Beltrame" issuerKeyHash="4fac8e9fddb0c99e72ad907832e3e523575c82a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D2EGxKaYCC3leX0ndHzEqzIni27r4JusrSgqQu5rrVk=</DigestValue></Reference></SignedInfo><SignatureValue>jEWhdCb/47NymSVSAxo80Vy52KOKROKjEic11c+fNnv1F42Z+gKeyPmihmBHCovkcxG0D9o4wRLOXWa1i3IXbX6XskFyS3OV6jYCkK399J/trnAFaJifzpB7BUWhbGBCBJ/cR6PNaufKPZ8+et0f8+bjBByJYgReLp/e1YBzJqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7UEkJVa9TSmEBU3ucnhp+cWYKMxplOBlr3X0gca3s21B+P7DTzNIiItTf+3Qc9gx1w74XEXyXsrKX4OlTcNIJK5QSEAOt8RE8h6sTEAs02B81qkvrpOKehIwceMNx3EI+xrXS8TwQQPB6KJDyz7uZfD5rcWUIFI4fivT6ZMfy7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59ad6bee422a28adac9be0eb6e8b2732abc47c74277d79e52d0898a6c406610f" Description="" Url=""><as:assemblyIdentity name="NutriSaúde.exe" version="1.0.0.1" publicKeyToken="8da658175dcf0a0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LECOM-01905\Jean Beltrame</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MckR+vqLVERDjs76RokcWWlmceSkYxYIF0oeK593dFc=</DigestValue></Reference></SignedInfo><SignatureValue>YK5858nanQKOvDfX7qtqLwsN08bfMKI4vqg3WEcWyCHGXfAlutxbwlpePsHMga2iNvam7P9nTUDf2I50AtJiI1KicUvCITntmU88CtU6zufowqPZlELngPcfxCg/qqv6zW3eSbVjBSmZanzImSYufNqm/cqLxvAHyUPqZgLUc0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7UEkJVa9TSmEBU3ucnhp+cWYKMxplOBlr3X0gca3s21B+P7DTzNIiItTf+3Qc9gx1w74XEXyXsrKX4OlTcNIJK5QSEAOt8RE8h6sTEAs02B81qkvrpOKehIwceMNx3EI+xrXS8TwQQPB6KJDyz7uZfD5rcWUIFI4fivT6ZMfy7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQV1f8uSqzT6hAhYZHGMLUrjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABFAEMATwBNAC0AMAAxADkAMAA1AFwASgBlAGEAbgAgAEIAZQBsAHQAcgBhAG0AZTAeFw0yMzExMjIyMDU1MzVaFw0yNDExMjIwMjU1MzVaMD0xOzA5BgNVBAMeMgBMAEUAQwBPAE0ALQAwADEAOQAwADUAXABKAGUAYQBuACAAQgBlAGwAdAByAGEAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtQSQlVr1NKYQFTe5yeGn5xZgozGmU4GWvdfSBxrezbUH4/sNPM0iIi1N/7dBz2DHXDvhcRfJeyspfg6VNw0gkrlBIQA63xETyHqxMQCzTYHzWqS+uk4p6EjBx4w3HcQj7GtdLxPBBA8HookPLPu5l8PmtxZQgUjh+K9Ppkx/LuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEmGSHl1hL6qWz8K4dMOCAqQkLS1Y9GE1UB/3V70A/UsLpLD17k31qv8k5VvpJ6MQD4TeLQl9Zt+CMZBdIKa3b8jjRpPZ05PBKJhcwLeNpWMKJuo/22DcC/nm9fC5NJy6JL9yCK/vRj8mOnIx1DrRuKbHOOrcupFmnl2EbZzgV2k</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>